<?xml version="1.0"?>
<robot name="summit_xl" xmlns:xacro="http://wiki.ros.org/xacro">



	<!-- Import summit XL wheels -->
	<xacro:include filename="$(find mobile_manipulator_pkg)/urdf/summit_xls.urdf.xacro" />

    <xacro:arg name="base_prefix" default="robot_"/>
	<xacro:arg name="manipulator_prefix" default="ur5e_"/>
    <xacro:arg name="connected_to" default=""/> <!-- If using a different frame with ${connected_to} param, make sure 'world' frame exists in the TF tree -->

    <xacro:arg name="robot_x_pos" default="0.0"/>
    <xacro:arg name="robot_y_pos" default="0.0"/>
    <xacro:arg name="robot_z_pos" default="0.5"/>
    <xacro:arg name="robot_roll"  default="0.0"/>
    <xacro:arg name="robot_pitch" default="0.0"/>
    <xacro:arg name="robot_yaw"   default="0.0"/>
    <xacro:arg name="finger1" default="tactile2x6.STL"/>
    <xacro:arg name="finger2" default="tactile2x6.STL"/>

    <!-- Include URDFs -->
    <xacro:include filename="$(find ur_description)/urdf/inc/ur5e_macro.xacro"/>
    <xacro:include filename="$(find robotiq_control)/urdf/hand_e/robotiq.xacro"/>


	<xacro:include filename="$(find ur_description)/urdf/inc/ur5e_macro.xacro"/>
    <xacro:include filename="$(find robotiq_control)/urdf/hand_e/robotiq.xacro"/>

    <xacro:macro name="ur_plus_robotiq" params="manipulator_prefix base_prefix finger1_path='' finger2_path='' rpy:='0 0 0' xyz:='0 0 0' sim:='True'"> <!-- *origin-->
		<xacro:summit_xl prefix="${base_prefix}" publish_bf="true" hq="true"/>

        <xacro:ur5e_robot prefix="${manipulator_prefix}" 
                          transmission_hw_interface="hardware_interface/PositionJointInterface"/>

        <xacro:robotiq_hand_e gripper_name="${manipulator_prefix}"
                        finger1_path="${finger1_path}"
                        finger2_path="${finger2_path}"
                        parent="${manipulator_prefix}tool0"
                        xyz="0 0 0"
                        rpy="0 -1.57 0"
                        hardware_interface="hardware_interface/PositionJointInterface"/>

        <joint name="${base_prefix}base_link_to_${manipulator_prefix}base_link" type="fixed">
            <parent link="${base_prefix}base_footprint"/>
            <child link="${manipulator_prefix}base_link"/>
            <origin xyz="${xyz}" rpy="${rpy}"/>
        </joint>

    </xacro:macro>

    <xacro:ur_plus_robotiq  manipulator_prefix="$(arg manipulator_prefix)" 
                            base_prefix="$(arg base_prefix)"
                            finger1_path="$(arg finger1)" 
                            finger2_path="$(arg finger2)" 
                            xyz="$(arg robot_x_pos) $(arg robot_y_pos) $(arg robot_z_pos)"
                            rpy="$(arg robot_roll) $(arg robot_pitch) $(arg robot_yaw)"
    />


</robot>
